<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="style sheet" href="./public/css/home.css">
  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <style>
    a {
      color: burlywood
    }
  </style>
</head>
<style>
  #right {
    right: 80px;
    position: absolute;
    line-height: 80px;
  }
</style>
<style>
  .demo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    z-index: -10;
    zoom: 1;
    background-color: #fff;
    background: url(./pic/pic4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
  }
</style>
<style>
  a {
    text-decoration: none
  }
</style>
<style>
  #btn1 {
    position: absolute;
    top: 500px;
    left: 1000px;
  }
</style>
<style>
  #Mybutton1 {
    font-size: 25px;
    border-radius: 10%;
    background-color:dodgerblue;
    height: 150px;
    width: 150px;
    box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  #Mybutton2 {
    font-size: 25px;
    border-radius: 10%;
    background-color:darkorange;
    height: 150px;
    width: 150px;
    box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  #Mybutton3 {
    font-size: 25px;
    border-radius: 10%;
    background-color:mediumorchid;
    height: 150px;
    width: 150px;
    box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  #Mybutton4 {
    font-size: 25px;
    border-radius: 10%;
    background-color:plum;
    height: 150px;
    width: 150px;
    box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  #Mybutton5 {
    font-size: 25px;
    border-radius: 10%;
    background-color:skyblue;
    height: 150px;
    width: 150px;
    box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  #Mybutton6 {
    font-size: 25px;
    border-radius: 10%;
    background-color:sienna;
    height: 150px;
    width: 150px;
    box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
</style>

<body>
  <table>
    <div class="demo"></div>
    <div id="top">
      <div id="right">
        <h2><a href="home.html">首页</a></h2>
      </div>
    </div>
    <div id="body">
      <tr>
        <button style="margin-left:450px;margin-top:150px" class="btn" id="Mybutton1">个人中心</button>
        <button style="margin-left:100px;margin-top:150px" class="btn" id="Mybutton2">银行卡</button>
        <button style="margin-left:100px;margin-top:150px" class="btn" id="Mybutton3">交易</button>
      </tr>
      <tr>
        <button style="margin-left:450px;margin-top:120px" class="btn" id="Mybutton4">客服咨询</button>
        <button style="margin-left:100px;margin-top:120px" class="btn" id="Mybutton5">第三方</button>
        <button style="margin-left:100px;margin-top:120px" class="btn" id="Mybutton6">退出</button>
      </tr>
    </div>
    <script>
      $(function () {
        $('#Mybutton2').on('click', function () {
          var searchUrl = window.location.href;
          var searchData = searchUrl.split("="); //截取 url中的“=”,获得“=”后面的参数
          var searchText = decodeURI(searchData[1]); //decodeURI解码
          url="bank_card.html?uid=" + searchText;
          self.location.href = url;
        })
      })
    </script>

    <script>
      $(function () {
        $('#Mybutton3').on('click', function () {
          var searchUrl = window.location.href;
          var searchData = searchUrl.split("="); //截取 url中的“=”,获得“=”后面的参数
          var searchText = decodeURI(searchData[1]); //decodeURI解码
          url="trade.html?uid=" + searchText;
          self.location.href = url;
        })
      })
    </script>

    <script>
      $(function () {
        $('#Mybutton1').on('click', function () {
          var searchUrl = window.location.href;
          var searchData = searchUrl.split("="); //截取 url中的“=”,获得“=”后面的参数
          var searchText = decodeURI(searchData[1]); //decodeURI解码
          url="personal_center.html?uid=" + searchText;
          self.location.href = url;
        })
      })
    </script>
    <script>
      $(function () {
        $('#Mybutton4').on('click', function () {
          var searchUrl = window.location.href;
          var searchData = searchUrl.split("="); //截取 url中的“=”,获得“=”后面的参数
          var searchText = decodeURI(searchData[1]); //decodeURI解码
          url="customer-service.html?uid=" + searchText;
          self.location.href = url;
        })
      })
    </script>

    <script>
      document.getElementById("Mybutton5").addEventListener('click', function () {
        var searchUrl = window.location.href;
        var searchData = searchUrl.split("="); //截取 url中的“=”,获得“=”后面的参数
        var searchText = decodeURI(searchData[1]); //decodeURI解码
        //alert(searchText)
        url = "third_service.html?uid=" + searchText;
        self.location.href = url;
      })
    </script>
    
    <script>
      document.getElementById("Mybutton6").addEventListener('click', function () {
        url = "login_register.html";
        self.location.href = url;
      })
    </script>
  </table>
</body>

</html>