<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>转账</title>
  <link rel="stylesheet" href="./public/css/transfer.css">
  <script src="./node_modules/jquery/dist/jquery.js"></script>
</head>
<style>
  a {
    color: burlywood;
    text-decoration: none;
  }
</style>
<style>
  .demo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    z-index: -10;
    zoom: 1;
    background-color: #fff;
    background: url(./pic/pic9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
  }
</style>
<style>
  #button1 {
    position: absolute;
    left: 470px;
    top: 80px;
    border-radius: 30px;
    border: 1px solid;
    outline: none;
    font-size: 20px;
    writing-mode: initial;
  }
</style>
<style>
  #button2 {
    position: absolute;
    left: 735px;
    top: 80px;
    border-radius: 30px;
    border: 1px solid;
    outline: none;
    font-size: 20px;
  }

  #button4 {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 25px;
    color: rgb(241, 194, 137);
  }

  #button5 {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 25px;
    color: rgb(241, 194, 137);
  }
</style>
<style>
  #button3 {
    position: absolute;
    left: 610px;
    top: 320px;
    border-radius: 40px;
    border: 1px solid;
    outline: none;
    font-size: 25px;
  }
</style>
<style>
  #h2-1 {
    position: absolute;
    left: 340px;
    top: 70px;
  }
</style>
<style>
  #h2-2 {
    position: absolute;
    left: 340px;
    top: 150px;
  }
</style>
<style>
  #h2-3 {
    position: absolute;
    left: 340px;
    top: 225px;
  }
</style>
<style>
  #text0 {
    position: absolute;
    left: 110px;
    top: -15px;
    background-color: rgba(255, 255, 255, 0);
    width: 475px;
    height: 52px;
    border-radius: 30px;
    border: 1px solid;
    outline: none;
    font-size: 25px;
  }
</style>
<style>
  .btn {
    background-color: var(--blue);
    background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
    border-radius: 20px;
    border: 0.2px solid var(--blue-r);
    color: var(--white);
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    padding: 0.9rem 4rem;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
  }
</style>
<style>
  #text1 {
    position: absolute;
    left: 110px;
    top: -10px;
    background-color: rgba(255, 255, 255, 0);
    width: 475px;
    height: 52px;
    border-radius: 30px;
    border: 1px solid;
    outline: none;
    font-size: 25px;
  }
</style>
<style>
  #text2 {
    position: absolute;
    left: 110px;
    top: 0px;
    background-color: rgba(255, 255, 255, 0);
    width: 475px;
    height: 52px;
    border-radius: 30px;
    border: 1px solid;
    outline: none;
    font-size: 25px;
  }
</style>

<body>
  <div class="demo"></div>
  <button class="btn" id="button4">首页</button>
  <button class="btn" id="button5">返回</button>
  <div id="body">
    <h2 id="h2-2" style="margin-top:0px;margin-left:200px;">转账卡号: <input type="text" name="account1" id="text0"></h2>
    <h2 id="h2-2" style="margin-top:90px;margin-left:200px;">转入卡号: <input type="text" name="account2" id="text1"> </h2>
    <h2 id="h2-2" style="margin-top:170px;margin-left:200px;">转入金额: <input type="text" name="account3" id="text2"></h2>
    <button style="margin-top:140px;margin-left:200px;" class="btn" id="button3">确认</button>
  </div>
  <script>
    function IsAllNumber(str) { return /^\d+$/.test(str) } //只能有数字
    const loginE1 = document.getElementById("text0");
    loginE1.addEventListener("input", () => {
      if (IsAllNumber(loginE1.value) == false) loginE1.value = '' 
    })
    const loginE2 = document.getElementById("text1");
    loginE2.addEventListener("input", () => {
      if (IsAllNumber(loginE2.value) == false) loginE2.value = '' 
    })
  </script>
  <script>
    $(function () {
      $('#button3').on('click', function () {
        var searchUrl = window.location.href;
        var searchData = searchUrl.split("="); //截取 url中的“=”,获得“=”后面的参数
        var searchText = decodeURI(searchData[1]); //decodeURI解码
        var outcard = document.getElementById("text0").value;
        var incard = document.getElementById("text1").value;
        var mon = document.getElementById("text2").value;
        mon = parseFloat(mon)
        var len1 = outcard.length;
        var len2 = outcard.length;
        if(len1==19&&len2==19){
          $.ajax({
            type: 'POST',
            contentType: 'application/x-www-form-urlencoded',
            url: 'http://123.249.85.85:8000/api/card/changemoney',
            data: ({
              uid: searchText,
              money: mon,
              in_card: incard,
              out_card: outcard
            }),
            success: function (res) {
              alert("转账成功！")
            },
            error: function (res) {
              alert("转账失败！")
            }
          })
        }
        else{
          alert('银行卡位数不正确')
        }
      })
    })
  </script>
</body>

</html>