<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>交易</title>
  <link rel="stylesheet" href="../public/css/trade.css">
</head>
  <style>
    a{
    color:burlywood;
    text-decoration:none;
    }
    </style>
    <style>
    .demo{
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    min-width: 1000px;
    z-index:-10;
    zoom: 1;
    background-color: #fff;
    background: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
         }
    </style>
    <style>
    #button1 {
    position: absolute;
    left:370px;
    top:75px;
    border-radius: 30px;
    border: 1px solid;
    outline: none;
    font-size: 25px;
    }
    </style>
    <style>
    #button2{
    position: absolute;
    left:570px;
    top:75px;
    border-radius: 30px;
    border: 1px solid;
    outline: none;
    font-size: 25px;
    }
    </style>
    <style>
    #button3{
    position: absolute;
    left:770px;
    top:75px;
    border-radius: 30px;
    border: 1px solid;
    outline: none;
    font-size: 25px;
    }
    #button4{
    position: absolute;
    right:10px;
    top:10px;
    font-size: 25px;
    color: rgb(241, 194, 137);
    }
    #button5{
    position: absolute;
    left:10px;
    top:10px;
    font-size: 25px;
    color: rgb(241, 194, 137);
    }
    </style>
  <div class="demo"></div>
  <button class="btn" id="button4" >首页</button>
  <button class="btn" id="button5" >返回</button>
  <form action="http://localhost:3000/login" method="get">
    <button class="btn" id="button1" >转账</button>
    <button class="btn" id="button2" >存款</button>
    <button class="btn" id="button3" >取款</button>
  </form>
</html>
