<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="style sheet" href="../public/css/home.css">
  <style>
    a{color:burlywood}
  </style>
</head>
<style>
#right{
    right: 80px;
    position: absolute;
    line-height: 80px;
}
</style>
<style>
  .demo{
      position:fixed;
      top: 0;
      left: 0;
      width:100%;
      height:100%;
      min-width: 1000px;
      z-index:-10;
      zoom: 1;
      background-color: #fff;
      background: url(../bg1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
  }
</style>
<style>
  a{
    text-decoration:none
  }
  </style>
  <style>
    #btn1{
      position:absolute;
              top:500px;
              left:1000px;
    }
  </style>
  <style>
    #Mybutton1{
      font-size:25px;
      border-radius: 10%;
    }
    #Mybutton2{
      font-size:25px;
      border-radius: 10%;
    }
    #Mybutton3{
      font-size:25px;
      border-radius: 10%;
    }
    #Mybutton4{
      font-size:25px;
      border-radius: 10%;
    }
    #Mybutton5{
      font-size:25px;
      border-radius: 10%;
    }
    #Mybutton6{
      font-size:25px;
      border-radius: 10%;
    }
  </style>
<body>
  <table>

  <div class="demo"></div>
  <div id="top">
    <div id="right">
    <h2><a href="home.html">首页</a></h2>
    </div>
  </div>
  <div id="body">
  <form action="http://localhost:3000/login" method="post">
      <tr>
        <td colspan="2"><a href="mycenter.html"><input id="Mybutton1" style="margin-left:220px;margin-top:150px" type="button" value="个人中心"></a></td>
        <td colspan="2"><a href="bank-card.html"><input  id="Mybutton2" style="margin-left:2px;margin-top:150px"  type="button" value="银行卡页面"></a></td>
        <td colspan="2"><a href="trade.html.html"><input  id="Mybutton3" style="margin-left:0px;margin-top:150px" type="button" value="交易页面"></a></td>
      </tr>
      <tr>
        <td colspan="2"><a href="customer-service.html"><input  id="Mybutton4" style="margin-left:240px;margin-top:10px" type="button" value="客服"></a></td>
        <td colspan="2"><a href="third-service.html"><input  id="Mybutton5" style="margin-left:2px;margin-top:10px" type="button" value="第三方服务"></a></td>
        <td colspan="2"><a href="login.html"><input  id="Mybutton6" style="margin-left:2px;margin-top:10px" type="button" value="登录注册"></a></td>
      </tr>
      </form>
</body>
    
</table>
</html>
