<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>question9</title>
  <link rel="style sheet" href="../public/css/question1.css">
  <style>
    a{color:burlywood}
  </style>
</head>
<style>
  #left{
    left: 80px;
    position: absolute;
    line-height: 80px;
}
#right{
    right: 80px;
    position: absolute;
    line-height: 80px;
}
</style>
<style>
  .demo{
      position:fixed;
      top: 0;
      left: 0;
      width:100%;
      height:100%;
      min-width: 1000px;
      z-index:-10;
      zoom: 1;
      background-color: rgba(255, 255, 255, 0);
      background: url(../piggy\ banks.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
  }
</style>
<style>
  #demos{
    font-size:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    background: rgba(255,255,255,0);
    color: rgb(12, 1, 1);
    display: block;
     margin: 0 auto; 
     width: 50%;
     position:absolute;
     top:180px;
     left:430px;
  }
</style>
<style>
  a{
    text-decoration:none
  }
  </style>
<body>
  <div class="demo"></div>
<div id="top">
  <div id="right">
    <h2><a href="home.html">首页</a></h2>
    </div>
    <div id="left">
    <h2><a href="customer-service.html">返回</a></h2>
    </div>
</div>
<div id="body">
  <form action="http://localhost:3000/login" method="get">
    <textarea  name="demos" id="demos"  cols="100" rows="13" >
      手机银行话费充值不到账原因∶
      1、月初或月末属于充值高峰时段且属于运营商出账期，话费到账可能会延迟2-24小时。
      2、运营商的缴费信息.通知有时会有延迟或漏发，您可以使用被充值号码拨打运营商客服热.线查间话费的充值记录，啬动拨打10086，联通拨打10010，电信拨打10000。
      3、可能在充值话费时填错了号码,充值到他人的手机号上。充值记录查询路径:手机银行中点击这里进入话费充值页面底部“充值记录”。
      温馨提示:如超过24小时1仍不到K，请致电年年卡客服热线:4007882007，客服&Q:4008844007;或致电我行客服热.线95566为您反馈。
    </textarea>
    
  </form>
</div>
</body>
</html>

