<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>银行卡绑定</title>
  <link rel="style sheet" href="./public/css/home.css">
  <script src="./node_modules/jquery/dist/jquery.js"></script>

  <style>
    a {
      color: burlywood
    }
  </style>
</head>
<style>
  #right {
    right: 80px;
    position: absolute;
    line-height: 80px;
  }
</style>
<style>
  .demo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    z-index: -10;
    zoom: 1;
    background-color: #fff;
    background: url(./pic/pic4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
  }
</style>
<style>
  a {
    text-decoration: none
  }
</style>
<style>
  #btn1 {
    position: absolute;
    top: 500px;
    left: 1000px;
  }
</style>
<style>
  #Mybutton1 {
    font-size: 25px;
    border-radius: 10%;
  }

  #Mybutton2 {
    font-size: 25px;
    border-radius: 10%;
  }

  #Mybutton3 {
    font-size: 25px;
    border-radius: 10%;
  }

  #Mybutton4 {
    font-size: 25px;
    border-radius: 10%;
  }

  #Mybutton5 {
    font-size: 25px;
    border-radius: 10%;
  }

  #Mybutton6 {
    font-size: 25px;
    border-radius: 10%;
  }
</style>

<body>
  <table>
    <div class="demo"></div>
    <div id="top">
      <div id="right">
        <h2><a href="home.html">首页</a></h2>
      </div>
    </div>
    <div id="body">
      <tr>
        <div style="margin-top:200px; margin-left:600px; margin-bottom:30px" class="blog-slider_title" id="title1">银行卡号 <input type="text" id="ta" required /></div>
      </tr>
      <tr>
        <button style="margin-left:700px;margin-bottom:300px" class="btn" id="Mybutton1">绑定</button>
      </tr>
    </div>
    <script>
      document.getElementById("title1").style.fontSize="25px"
      document.getElementById("title2").style.fontSize="25px"
    </script>
    <script>
      function IsAllNumber(str) { return /^\d+$/.test(str) } //只能有数字
      const loginE1 = document.getElementById("ta");
      loginE1.addEventListener("input", () => {
        if (IsAllNumber(loginE1.value) == false) loginE1.value = '' 
      })
    </script>
    <script>
      $(function () {
        $('#Mybutton1').on('click', function () {
            var searchUrl = window.location.href;
            var searchData = searchUrl.split("="); //截取 url中的“=”,获得“=”后面的参数
            var searchText = decodeURI(searchData[1]); //decodeURI解码
            var bankcard0=document.getElementById("ta").value;
            var len1 = bankcard0.length;
            if (len1==19) {
              $.ajax({
                type: 'POST',
                contentType: 'application/x-www-form-urlencoded',
                url: 'http://123.249.85.85:8000/api/card/bound',
                data: ({
                    uid: searchText,
                    card:bankcard0
                }),
                success: function (res) {
                  alert("绑定成功！")
                },
                error: function (res) {
                  alert("绑定失败！")
                }
              })
            }
            else{
              alert('银行卡位数不正确！')
            }
        })
      })
    </script>

  </table>
</body>

</html>