<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>银行卡余额查询</title>
  <link rel="style sheet" href="./public/css/home.css">
  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <style>
    a {
      color: burlywood
    }
  </style>
</head>
<style>
  #right {
    right: 80px;
    position: absolute;
    line-height: 80px;
  }
</style>
<style>
  .demo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    z-index: -10;
    zoom: 1;
    background-color: #fff;
    background: url(./pic/pic4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
  }
</style>
<style>
  a {
    text-decoration: none
  }
</style>

<style>
  #btn1 {
    position: absolute;
    top: 500px;
    left: 1000px;
  }
</style>
<style>
  #Mybutton1 {
    font-size: 25px;
    border-radius: 10%;
  }

  #Mybutton2 {
    font-size: 25px;
    border-radius: 10%;
  }

  #Mybutton3 {
    font-size: 25px;
    border-radius: 10%;
  }

  #Mybutton4 {
    font-size: 25px;
    border-radius: 10%;
  }

  #Mybutton5 {
    font-size: 25px;
    border-radius: 10%;
  }

  #Mybutton6 {
    font-size: 25px;
    border-radius: 10%;
  }
</style>

<body>
  <table>
    <div class="demo"></div>
    <div id="top">
      <div id="right">
        <h2><a href="home.html">首页</a></h2>
      </div>
    </div>
    <div id="body">
        <button style="margin-left:730px;margin-top:20px" class="btn" id="Mybutton1">查询</button>
      </tr>
      <tr>
        <textarea style="margin-left:220px; margin-top:30px" rows="20" cols="90" id="text0"></textarea>
      </tr>
      <script>
        document.getElementById("text0").style.fontSize="25px"
      </script>
    </div>
    <script>
      $(function () {
        $('#Mybutton1').on('click', function () {
            var searchUrl = window.location.href;
            var searchData = searchUrl.split("="); //截取 url中的“=”,获得“=”后面的参数
            var searchText = decodeURI(searchData[1]); //decodeURI解码
            $.ajax({
                type: 'POST',
                contentType: 'application/x-www-form-urlencoded',
                url: 'http://123.249.85.85:8000/api/history',
                data: ({
                    uid: searchText,
                }),
                success: function (res) {
                  alert("查询成功！")
                  var str=res.data.str1
                    $('#text0').text(str)
                },
                error: function (res) {
                  alert("查询失败！")
                }
            })
        })
      })
    </script>

  </table>
</body>

</html>